<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ingreso solidario</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!--nav bar-->
    <header>
      <!-- <div class="bx bx-menu" id="memu-icon"></div> -->
      <div class="header1">
        <ul class="navbar">
          <li>
            <a style="font-weight: 800; font-size: 25px" href="#">inicio</a>
          </li>
          <li>
            <a style="font-weight: 800; font-size: 25px" href="#">que es </a>
          </li>
          <div class="logo">
            <img src="./images/gobiernodecolombia.png" alt="" />
          </div>
          <li>
            <a style="font-weight: 800; font-size: 25px" href="#">entrega</a>
          </li>
          <li>
            <a
              style="font-weight: 800; font-size: 20px; color: black"
              class="box-consulta"
              href="#"
              >consultar</a
            >
          </li>
        </ul>
      </div>
    </header>
    <!--sistema de ingreso de documentacion e informacion-->
    <div class="input-padre">
      <div class="cala">
        <div class="text-input">
          <p class="text1">
            consulta tu estado del <br />
            ingreso <br />
            solidario
          </p>
          <p class="text2">
            por favor ingresa tus datos personales para revisar el estado de
            entrega <br />
            de tu ingreso
          </p>
        </div>
        <div class="inputs-ingreso">
          <div class="inputs1">
            <div class="inputs2">
              <p class="texting">tipo de documento</p>
              <input type="number" value="ingrese su documento" />
            </div>
            <div class="inputs2">
              <p class="texting">numero de documento</p>
              <input type="number" value="ingrese su documento" />
            </div>
            <div class="inputs2">
              <p class="texting">primer nombre</p>
              <input type="text" value="ingrese su documento" />
            </div>
            <div class="inputs2">
              <p class="texting">primer apellido</p>
              <input type="text" value="ingrese su documento" />
            </div>
            <div class="inputs2">
              <p class="texting">fecha de expedicion del documento</p>
              <input type="date" value="ingrese su documento" />
            </div>
            <div class="inputs2">
              <p class="texting">telefono movil</p>
              <input type="number" value="ingrese su documento" />
            </div>
            <div class="buttons">
              <a class="button1">consultar</a>
            </div>
          </div>
        </div>
      </div>
      <!-- parrafo lateral -->
      <div class="paragraph1">
        <h1>ingreso solidario</h1>
        <br />
        <p>
          debidoa la situacion generada por el COVID-19, <br />
          el gobierno nacional aportará a alas familias afectadas <br />y que no
          pertenezan a ningun programa social <br />un subsido por $160.000
        </p>
        <div class="buttons11">
          <a class="button11">conocer mas</a>
        </div>
      </div>
    </div>
    <!-- informacion ingreso solidario-->
    <div class="title11">Título del Contenido</div>
    <div class="container11">
      <div class="content11">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
          tristique rhoncus felis, in fermentum nisi feugiat ac. Nulla facilisi.
          Nulla facilisi. Vivamus ut libero sed nisi interdum fringilla.
          Suspendisse euismod eleifend turpis eu malesuada. Pellentesque
          habitant morbi tristique senectus et netus et malesuada fames ac
          turpis egestas. Ut facilisis ultrices velit nec euismod.
        </p>
        <p>
          Phasellus gravida, tortor sit amet lacinia lacinia, ipsum libero
          vehicula purus, id elementum est massa nec velit. Nullam eget odio nec
          ex vulputate malesuada. Vestibulum vitae diam odio. Curabitur id
          ullamcorper dolor, at eleifend neque. Pellentesque habitant morbi
          tristique senectus et netus et malesuada fames ac turpis egestas.
        </p>
      </div>
      <img class="image11" src="./images/Drop.png" alt="Imagen de ejemplo" />
    </div>
    <!--Etapas de entrega-->
    <div class="titulo1">
      <h1>etapas de la entrega</h1>
    </div>
    <div class="entrega1">
      <div class="etapas">
        <div class="etapa1">
          <div class="cala21">
            <p>Etapa 1</p>
            <h2>Desde el 7 de Abril</h2>
          </div>
          <br /><br /><br /><br /><br /><br /><br /><br />
          <img width="100%" src="./images/Bancamia.png" alt="" />
        </div>
        <div class="etapa1">
          <div class="cala21">
            <p>Etapa 2</p>
            <h2>Desde el 7 de Abril</h2>
          </div>

          <br /><br /><br />
          <div class="jaja">
            <img src="./images/logo-bancolombia.png" alt="" />
            <img src="./images/Movii.png" alt="" />
            <img src="./images/DaviPlata.png" alt="" />
          </div>
        </div>
        <div class="etapa1">
          <div class="cala21">
            <p>Etapa 3</p>
            <h2>Desde el 7 de Abril</h2>
          </div>
          <br /><br /><br /><br /><br /><br /><br /><br />
          <img width="100%" src="./images/CajaSocial.png" alt="" />
        </div>
      </div>
    </div>
    <!-- preguntas frecuentes : -->

    <div class="container-preguntas">
      <a class="number" href="#">1</a>
      <p class="question">
        ¿ Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed
        doloribus repudiandae, molestias illum reprehenderit beatae. Sed
        assumenda sunt possimus eos nihil debitis iste maiores tempora pariatur
        repellendus, excepturi saepe perferendis! ?
      </p>
      <p class="answer">
        ¿ Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro
        corporis, culpa eos, qui officia adipisci quam fugit eum atque nemo
        iusto pariatur sint repudiandae soluta ut voluptate. Aliquam, cumque
        explicabo. ?
      </p>

      <a class="number" href="#">2</a>
      <p class="question">
        ¿ Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed
        doloribus repudiandae, molestias illum reprehenderit beatae. Sed
        assumenda sunt possimus eos nihil debitis iste maiores tempora pariatur
        repellendus, excepturi saepe perferendis! ?
      </p>
      <p class="answer">
        ¿ Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro
        corporis, culpa eos, qui officia adipisci quam fugit eum atque nemo
        iusto pariatur sint repudiandae soluta ut voluptate. Aliquam, cumque
        explicabo. ?
      </p>

      <a class="number" href="#">3</a>
      <p class="question">
        ¿ Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed
        doloribus repudiandae, molestias illum reprehenderit beatae. Sed
        assumenda sunt possimus eos nihil debitis iste maiores tempora pariatur
        repellendus, excepturi saepe perferendis! ?
      </p>
      <p class="answer">
        ¿ Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro
        corporis, culpa eos, qui officia adipisci quam fugit eum atque nemo
        iusto pariatur sint repudiandae soluta ut voluptate. Aliquam, cumque
        explicabo. ?
      </p>

      <a class="number" href="#">4</a>
      <p class="question">
        ¿ Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed
        doloribus repudiandae, molestias illum reprehenderit beatae. Sed
        assumenda sunt possimus eos nihil debitis iste maiores tempora pariatur
        repellendus, excepturi saepe perferendis! ?
      </p>
      <p class="answer">
        ¿ Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro
        corporis, culpa eos, qui officia adipisci quam fugit eum atque nemo
        iusto pariatur sint repudiandae soluta ut voluptate. Aliquam, cumque
        explicabo. ?
      </p>

      <a class="number" href="#">5</a>
      <p class="question">
        ¿ Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed
        doloribus repudiandae, molestias illum reprehenderit beatae. Sed
        assumenda sunt possimus eos nihil debitis iste maiores tempora pariatur
        repellendus, excepturi saepe perferendis! ?
      </p>
      <p class="answer">
        ¿ Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro
        corporis, culpa eos, qui officia adipisci quam fugit eum atque nemo
        iusto pariatur sint repudiandae soluta ut voluptate. Aliquam, cumque
        explicabo. ?
      </p>
    </div>

    <!-- quuestionario  -->

    <div class="container-questionario">
      <h1>¿Tienes mas preguntas?</h1>
      <p>pro favor no dudes en contactarnos para la informacion necesaria</p>
      <button class="button2">contactar</button>
    </div>

    <!-- footer -->
    <div class="conatainer-footer"></div>
  </body>
</html>
